@font-face {
    font-family: 'manrope';
    src: url('../../fonts/en-manrope/MANROPE-VARIABLEFONT_WGHT.ttf') format('truetype');
}

@font-face {
    font-family: 'Alibaba-PuHuiTi-Light';
    src: url('../../fonts/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Alibaba-PuHuiTi-Regular';
    src: url('../../fonts/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Alibaba-PuHuiTi-Medium';
    src: url('../../fonts/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Alibaba-PuHuiTi-Bold';
    src: url('../../fonts/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Alibaba-PuHuiTi-Heavy';
    src: url('../../fonts/Alibaba-PuHuiTi/Alibaba-PuHuiTi-Heavy.ttf') format('truetype');
}


@font-face {
    font-family: 'HanWangMingHeavy';
    src: url('../../fonts/HanWangMingHeavy/HanWangMingHeavy.ttf') format('truetype');
}

