@manrope_thin: "manrope","Alibaba-PuHuiTi-Regular", sans-serif;
@alibaba_puhuiti: "Alibaba-PuHuiTi-Regular", Arial, sans-serif;
@HanWangMingHeavy: "HanWangMingHeavy", Arial, sans-serif;
@AlibabaSans: "AlibabaSans","manrope",sans-serif;
@yahei_font: "微软雅黑","华文细黑", "MicrosoftYaHei", "宋体", SimSun, STXihei, sans-serif;

@text_grey: #313131;
@text_grey_title: #1f1f1f;
@text_black: #1c1c1c;
@main_orange: #eb6338;
@bg_orange: #de613a;
@bg_rotate_color: #f5f5f5;
@main_blue: #1f76bb;
@main_red: #d71920;
@main_turquoise: #00afcb;
@wide_container_width: 1880px;
@homepage_small_container_width: 1175px;
@homepage_large_container_width: 1710px;
/*@container_width: 1625px;*/
@container_width: 1275px;
@header_container_width: 1205px;
@header_height: 85px;
@footer_height: 245px;


@homepage_banner_height: 800px;
@homepage_banner_height_1441: 650px;
@homepage_banner_height_1366: 410px;
@homepage_banner_height_1024: 350px;
@homepage_banner_height_667: 250px;
@homepage_banner_height_375: 150px;

@banner_childpage_height: 515px;
@banner_childpage_height_1441: 515px;
@banner_childpage_height_1366: 410px;
@banner_childpage_height_1024: 300px;
@banner_childpage_height_667: 250px;
@banner_childpage_height_375: 150px;

.prefixed-transform-translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
    }
    //differrent sizes
    @largeComputerSize: 1200px;
    @mobileSize: 768px;
    @ipadSize: 992px;